* {
  font-family: "red hat display", sans-serif;
}

body,
html {
  flex-direction: column;
  height: 100vh;
  background-color: hsl(224deg 100% 92%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  width: 80%;
  border-radius: 20px 20px 0px 0px;
}

.container {
  box-sizing: border-box;
  display: flex;
  text-align: center;
  flex-direction: column;
  width: 80%;
  height: auto;
  border-radius: 0 0 20px 20px;
  background-color: #fff;
  box-shadow: 0 20px 1em rgba(0, 0, 0, 0.048);
  padding: 25px;
}

h1 {
  font-size: 24px;
  font-weight: 900;
  color: #24355b;
}

h2 {
  color: #24355b;
  font-size: 16px;
  margin: 0;
  font-weight: 900;
}

.text {
  font-size: 15px;
  line-height: 1.5rem;
  color: #878787;
  margin-bottom: 20px;
}

.plan {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  background-color: hsl(230deg 75% 98%);
  width: 100%;
  padding: 20px;
  border-radius: 15px;
}

p {
  margin: 0;
}

.price {
  color: #878787;
}

.music-icon {
  width: 50px;
  height: 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.current-plan {
  text-align: left;
  flex-grow: 1;
  padding-left: 1.5rem; 
}

.cta {
  display: inline-block;
  border-radius: 10px;
  width: 90%;
  padding: 15px;
  margin: 20px 0px;
  background-color: hsl(245deg 75% 52%);
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 20px 1em rgba(65, 65, 65, 0.122);
}

.cta:active {
background-color: hsl(245deg 83% 68%);
}

.secondary-button {
  font-weight: 900;
  margin-bottom: 10px;
  color: #878787;
  font-weight: 700;
  text-decoration: none;
}

.secondary-button:active {
  color:#24355b;
  }

  .change-button:active {
    text-decoration: none;
    color: hsl(245deg 83% 68%);
  }

footer {
  text-align: center;
  font-size: 13px;
  justify-content: flex-end;
  margin: 20px;
  /* deixa o footer fixo embaixo */
  position: absolute;
  bottom: 0;
}

.attribution {
  color: #4f4e4e;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 410px) {
  .plan {
    flex-direction: column;
    text-align: center;
    padding: 1rem; 
  }

  .current-plan {
    flex-direction: column;
    text-align: center;
    padding: 1rem; 
  }
  }

@media (min-width: 1440px) {
  .hero,
  .container {
    width: 22%;
  }

  body {
    /* min-width: fit-content; */
    width: 100%;
    background-image: url("/images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-color: hsl(225deg 100% 94%);
    background-attachment: fixed; 
    background-size: 100vw;

  }
}
    /* background-size: cover;